CREATE SEQUENCE TASK_SEQ MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOCYCLE;

CREATE TABLE TASK_CATEGORY
(
    CATEGORY_ID             NUMERIC(19, 0),
    CATEGORY_NAME           CHARACTER VARYING(100),
    CATEGORY_DESCRIPTION    CHARACTER VARYING(500)
);
-- CREATE UNIQUE INDEX IDX_CATEGORY_ID ON TASK_CATEGORY (CATEGORY_ID);
CREATE UNIQUE INDEX IDX_CATEGORY_NAME ON TASK_CATEGORY (CATEGORY_NAME);
ALTER TABLE TASK_CATEGORY ALTER COLUMN CATEGORY_ID SET NOT NULL;
ALTER TABLE TASK_CATEGORY ADD CONSTRAINT PK_TASK_CATEGORY_ID PRIMARY KEY (CATEGORY_ID);
ALTER TABLE TASK_CATEGORY ADD CONSTRAINT UK_TASK_CATEGORY_NAME UNIQUE (CATEGORY_NAME);

CREATE TABLE TASK
(
    TASK_ID             NUMERIC(19, 0),
    TASK_NAME           CHARACTER VARYING(100),
    TASK_DESCRIPTION    CHARACTER VARYING(500),
    DEADLINE            NUMERIC(19, 0),
    CATEGORY_ID         NUMERIC(19, 0)
);
ALTER TABLE TASK ALTER COLUMN TASK_ID SET NOT NULL;
ALTER TABLE TASK ADD CONSTRAINT PK_TASK_ID PRIMARY KEY (TASK_ID);
ALTER TABLE TASK ADD CONSTRAINT FK_CATEGORY_ID FOREIGN KEY (CATEGORY_ID) REFERENCES TASK_CATEGORY (CATEGORY_ID);